<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Responsive Helper</title>
        <!-- #Add CSS file offline -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <style>
            h1, h4{
                text-align: center;
            }
            .floatleft{
                width: 100px;
                background-color: blue;
                padding: 10px;
                border: 2px solid black;
                color: antiquewhite;
                
            }    
            .floatright{
                width: 100px;
                background-color: blue;
                padding: 10px;
                border: 2px solid black;
                color: antiquewhite;
            }   

        </style>
    </head>
    <body>
        <div >
            <h1>Welcome To Responsive Helper</h1>
            <h1 >Invisible Content</h1>
        </div>
        <div class="float-right floatright">
            This div is applied with floatLLeft
        </div>
        <div class="float-left floatleft">
            This div is applied with floatLLeft
        </div>
           
        <!-- Add Bootstrap add js offline -->
        <script type="text/javascript" src="js\bootstrap.min.js"></script>
           </body>
</html>